colors:

gray: { 100: "#808080", 200: "#323232", 300: "#212121" },
white: "#fff",
cyan: "#14ffec",
red: "#d6436e",
green: "#25da72",      

===============================================================

fontsize:

sm: "14px", md: "18px", lg: "24px", xl: "32px", base: "16px"

===============================================================

fonts:

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

===============================================================

